country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="eduroam"
  key_mgmt=WPA-EAP
  eap=PEAP
  identity="{{ wlan_username }}"
  anonymous_identity="{{ wlan_username }}"
  password="{{ wlan_password }}"
  phase2="auth=MSCHAPV2"
}
